# back-end

./: iot-backend.sln
iot-backend/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  iot-backend.csproj
iot-backend/Controllers/: SensorController.cs  UserController.cs  WeatherForecastController.cs
iot-backend/Models/: IOTContext.cs  Sensor.cs  SensorData.cs  User.cs  UserSensor.cs
iot-backend/Models/api/: Response.cs
iot-backend/Models/login/: LoginModel.cs  RegisterModel.cs  SetupModel.cs
iot-backend/Models/sensor/: SensorDataModel.cs  SensorModel.cs  SensorQueryParam.cs
iot-backend/Models/user/: SensorDTO.cs  SensorDataDTO.cs  UserDTO.cs
iot-backend/Properties/: launchSettings.json
iot-backend/Properties/PublishProfiles/: PublishCoreLocal.pubxml
iot-backend/Repository/: IJWTAuthManager.cs  JWTAuthManager.cs
iot-backend/Utils/: IgnorePropertiesResolver.cs  RoleEnum.cs
